upstream matchmaker {
    server web:8000;
}

server {
  listen 80;

  server_name 3.124.145.142;

  location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

  location /static/admin/ {
      autoindex on;
      root /var/html/;
  }

  location /static/rest_framework/ {
      root /var/html;
  }

  location /media/ {
      autoindex on;
      root /var/html/;
  }


  location /admin/ {
      proxy_pass http://backend:8000/admin/;
  }


  location / {
    proxy_pass http://web:8000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  server_tokens off;
  client_max_body_size 20m;
}